{
  "name": "insafe",
  "version": "0.5.1",
  "license": "MIT",
  "description": "Insafe is a Node.js package which resolves and checks that an URL is well-formed.",
  "homepage": "https://github.com/w3c/insafe",
  "repository": {
    "type": "git",
    "url": "https://github.com/w3c/insafe.git"
  },
  "main": "lib/insafe",
  "devDependencies": {
    "coveralls": "3.1.1",
    "nyc": "15.1.0",
    "mocha": "10.4.0"
  },
  "scripts": {
    "coverage": "nyc npm run test",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls",
    "start": "node app.js",
    "test": "mocha -c -G"
  }
}
